apiVersion: v2
name: bytebase
description: A helm chart for bytebase
version: 0.1.0
appVersion: 0.1.0
dependencies:
- name: bytebase
  version: 0.1.0
  repository: file:///Users/bogdan/Documents/plural-artifacts/bytebase/helm/bytebase
  condition: bytebase.enabled
